<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_linear"
    android:orientation="horizontal"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/game_image"
        android:src="@mipmap/dota2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_text"
            android:text="Temp"
            android:padding="2dp"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="info"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/info"/>
    </LinearLayout>

</LinearLayout>